package arithgram.stack;

/**
 * 求一个栈中的最小值，“要求获取最小值的时间复杂度为1，也就是说getMin()只用查找一次”
 */
public class StackMin {

    /**
     * 1、双栈法，一个栈记录原始数据，一个栈记录最小值
     * 原始栈：6、4、7、1、3、8、-1、10
     * 最值栈：6、4、4、1、1、1、-1、-1
     */

    /**
     * 2、标记法，用一个变量min = Integer.MAX_VALUE记录最小值
     * 存入元素比min还小时，先把当前的min存入栈中，再存入新元素入栈
     * 再用新元素替换min
     *
     * 取出时，发现栈顶元素比min大则不管，如相等，则一次要pop两个，并把第二次pop的
     * 值赋给min（就算栈顶两元素相同也没影响，因为替换掉仍然min还是min）
     */

}
